{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\..\\frontend"
    },
    {
      "path": "..\\LAF"
    },
    {
      "path": "..\\work"
    },
    {
      "path": "..\\Swagger"
    },
    {
      "path": "..\\MongoDB_st"
    },
    {
      "path": "..\\..\\..\\..\\Downloads\\cuhaon0711_public"
    },
    {
      "path": "..\\..\\..\\..\\Downloads\\cuha-on"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "cuhaon0711_public",
    "editor.fontFamily": "Consolas, 'D2Coding','Courier New', monospace"
  }
}
